.main-page {
  width: 100%;
  max-width: 825px;
  flex-direction: column;
  gap: 32px;
}

.main__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 5px;
  row-gap: 21px;
  justify-content: space-around;
}

.main__cards-flex {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 16px;
}

.main-page-button {
  border: none;
  background: none;
  width: 100%;
}

@media screen and (max-width: 1100px) {
  .main-page {
    max-width: 640px;
  }
  .main__cards {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 8px;
    justify-items: end;
  }
}

@media screen and (min-width: 576px) and (max-width: 900px) {
  .main-page {
    max-width: 640px;
  }
  .main__cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 575px) {
  .main-page {
    max-width: 288px;
    margin-left: 0;
    padding-top: 8px;
    gap: 16px;
  }
  .main__cards {
    gap: 16px;
  }
}
